{
  "name": "My Schedule — IIMK",
  "short_name": "My Schedule",
  "description": "Personalised class schedule for IIM Kozhikode students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C1220",
  "theme_color": "#0C1220",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
